const resource = {
  TopBar: {
    title: {
      default: "Tracker wydatków",
      "/": "Pulpit",
      "/login": "Logowanie",
      "/register": "Rejestracja",
      "/createExpense": "Stwórz wydatek",
      "/expenses": "Wydatki",
      "/more": "Więcej",
      "/accounts": "Konta",
      "/categories": "Kategorie",
      "/debts": "Długi",
      "/import": "Import",
      "/export": "Export",
    },
  },
  Login: {
    login: "Logowanie",
    register: "Rejestracja",
    email: "Email",
    password: "Hasło",
    confirmPassword: "Powtórz hasło",
    submit: "Zaloguj",
    registerText: "Nie masz konta?",
    registerLink: "Stwórz konto",
    loginText: "Posiadasz już konto?",
    loginLink: "Zaloguj",
    notEmail: "Wpisz poprawny email",
    passwordMinLength: "Hasło musi zawierać conajmiej 8 znaków",
    invalidCredentials: "Niepoprawny email lub hasło",
    passwordsMismatch: "Hasła się nie zgadzają",
    emailRequired: "Email jest wymagany",
    passwordRequired: "Hasło jest wymagane",
    pleaseLogIn: "Proszę się zalogować",
  },
  Dashboard: {
    title: "Pulpit",
    income: "Przychody",
    expense: "Wydatki",
    currentExpenses: "Wydatki z tego miesiąca",
    averageExpenses: "Średnie wydatki z 6 miesięcy",
    totalMoney: "Wszystkie pieniądze",
    currentNetProfit: "Zysk w tym miesiącu",
  },
  CreateExpense: {
    amount: "Kwota",
    account: "Konto",
    description: "Opis",
    create: "Stwórz",
    update: "Aktualizuj",
    nonNegativeNumber: "Kwota musi być większa lub równa 0",
    income: "Przychód",
    expense: "Wydatek",
    transfer: "Transfer",
    close: "Zamknij",
    missingFromAccount: "Wybierz z którego konta dokonać transfer",
    theSameAccounts: "Nie można wykonać transferu do tego samego konta",
    fromAccount: "Z konta",
    toAccount: "Na konto",
    category: "Kategoria",
    success: "Stworzono wydatek",
    error: "Nie udało się stworzyć wydatku",
  },
  ExpenseList: {
    title: "Lista transakcji",
    incomes: "Przychody",
    expenses: "Wydatki",
    transfers: "Transfery",
    all: "Wszystkie",
    filtersModal: "Filtry",
    close: "zamknij",
    sort: "Sortuj",
    byDate: "Według daty",
    byAmount: "Według kwoty",
    changeDirection: "Zmień kierunek",
    search: "Wyszukaj",
    accounts: "Konta",
    categories: "Kategorie",
    edit: "Edytuj",
    delete: "Usuń",
    confirmDelete: "Czy na pewno chcesz usunąć ten wydatek?",
  },
  Other: {
    title: "Więcej",
    language: "Wybierz język",
    accounts: "Konta",
    categories: "Kategorie",
    import: "Import",
    export: "Export",
    debts: "Długi",
    logout: "Wyloguj",
  },
  Accounts: {
    title: "Konta",
    createAccount: "Stwórz",
    updateAccount: "Zapisz",
    createAccountTitle: "Stwórz konto",
    updateAccountTitle: "Edytuj konto",
    noAccounts: "Na razie nie masz żadnych kont, stwórz jedne!",
    name: "Nazwa",
    currency: "Waluta",
    initialBalance: "Kwota początkowa",
    PLN: "Zlotówki zł",
    EUR: "Euro €",
    USD: "Dolary amerykańskie $",
    nameMinLength: "Nazwa musi mieć conajmniej 3 znaki",
    edit: "Edytuj konto",
    delete: "Usuń konto",
    confirmDelete: "Czy na pewno chcesz usunąć to konto?",
  },
  Categories: {
    title: "Kategorie",
    createCategory: "Stwórz kategorię",
    edit: "Edytuj kategorię",
    delete: "Usuń kategorię",
    confirmDelete: "Czy na pewno chcesz usunąć tą kategorię?",
    expenses: "Wydatki",
    incomes: "Przychody",
    transfers: "Transfery",
    createCategoryTitle: "",
    updateCategory: "",
    name: "",
    icon: "",
    missingCategory: "",
    nonEmptyName: "",
  },
  Debts: {
    title: "Długi",
    showSettled: "Pokaż wszystkie",
    createDebt: "Dodaj dług",
    updateDebt: "Zmień dług",
    toggleTypeBorrow: "Zamień na pożyczkę",
    toggleTypeReimburse: "Zamień na zwrot pieniędzy",
    toggleSettled: "Zmień widoczność",
    settleAll: "Rozlicz wszystko {date}",
    settleAllButton: "Rozlicz wszystkie długi",
    create: "Dodaj",
    edit: "Edytuj",
    delete: "Usuń",
    confirmDelete: "Czy na pewno chcesz usunąć ten dług?",
    person: "Osoba",
    amount: "Kwota",
    description: "Opis",
    emptyPerson: "Wprowadź osobę którą dotyczy dług",
    invalidNumber: "Wprowadź poprawną liczbę",
    numberGreaterThanZero: "Kwota musi być większa od 0",
  },
  Import: {
    importTitle: "Importuj dane",
    importButton: "Importuj {amount} {table}",
    importError: "Błąd podczas importowania, sprawdź poprawność danych",
    noMatchingTable: "Nie można było dopasować danych do żadnych zasobów ",
    exportTitle: "Wyeksportuj dane",
    expenses: "Wydatki",
    categories: "Kategorie",
    accounts: "Konta",
    debts: "Długi",
    download: "Pobierz csv",
    uploadButton: "Wybierz plik csv",
    exportError: "Nie udało się wyeksportować tabeli",
  },
  Feedback: {
    error: "Coś poszło nie tak",
  },
  Shared: {
    confirm: "Potwierdź",
    cancel: "Anuluj",
    close: "Zamknij",
  },
};

export default resource;
